<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      gap: 50px;
      background: #000;
      padding: 20px;
    }
    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      flex-direction: column;
      gap: 10px;
    }
    .buttons{
      display: flex;
      gap: 20px;
    }
    button{
      border: 2px solid #fff;
      height: 80px;
      width: 220px;
      font-size: 24px;
      background: none;
      border-radius: 10px;
      transition: all 200ms ease;
      cursor: pointer;
    }
    button a{
      color: #fff;
    }
    button:hover{
      transform: scale(1.1);
      background: #fff;
    }
    button:hover a{
      color: #000;
    }
    .download__app{
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: 0;
      bottom: 0;
      margin: 40px;
      border: 2px solid #fff;
      border-radius: 50%;
      color: #fff;
      font-size: 24px;
      transition: all 200ms ease;
    }
    .download__app:hover{
      transform: scale(1.1);
      color: #000;
      background: #fff;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="./logo___page.webp" alt="">
    <h1>LUNAR CLIENT</h1>
  </div>
  <div class="buttons">
    <button>
      <a href="https://github.com/omarcamarillo">
        <i class="ri-github-fill"></i> Sigueme
      </a>
    </button>
  
    <button>
      <a href="./assets/app.exe" download="Lunar Client v3.1.3">
        <i class="ri-download-fill"></i> Descargar
      </a>
    </button>
  </div>

  <a href="./assets/app1.rar" class="download__app" download="Simple Home Page by Omar Camarillo">
    <i class="ri-download-line"></i>
  </a>
</body>
</html>